<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="NoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天上午9:24:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-TP-qu6">
                        <rect key="frame" x="20" y="10" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N6Z-kb-0b3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享送大礼包，价值50元！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-Gh-L4w">
                        <rect key="frame" x="20" y="40" width="335" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tVl-Gh-L4w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="8UG-dz-a24"/>
                    <constraint firstItem="tVl-Gh-L4w" firstAttribute="top" secondItem="y6g-TP-qu6" secondAttribute="bottom" constant="10" id="b22-VJ-7IS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="y6g-TP-qu6" secondAttribute="trailing" constant="12" id="kTP-HC-lfX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tVl-Gh-L4w" secondAttribute="bottom" constant="1" id="uNS-gq-NaA"/>
                    <constraint firstItem="y6g-TP-qu6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="v5U-ov-Pkc"/>
                    <constraint firstItem="y6g-TP-qu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="vTx-j9-A56"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tVl-Gh-L4w" secondAttribute="trailing" constant="12" id="zP5-6Z-eZr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="time" destination="y6g-TP-qu6" id="SQ4-jl-Psl"/>
                <outlet property="title" destination="tVl-Gh-L4w" id="O2o-s3-EzM"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="287"/>
        </tableViewCell>
    </objects>
</document>
